{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S96OEIL;Initial Catalog=HOTEL;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}